//
//  MOFA-Prefix.pch
//  MOFA
//
//  Created by 陈颖鹏 on 15/3/31.
//  Copyright (c) 2015年 hustunique. All rights reserved.
//

#ifndef MOFA_MOFA_Prefix_pch
#define MOFA_MOFA_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_SIZE [[UIScreen mainScreen] bounds].size

#define UIColorFromRGBA(r, g, b, a)     [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define BACKGROUND_DRAK                 [UIColor colorWithRed:48/255.0 green:49/255.0 blue:50/255.0 alpha:1.0]

#endif
