<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplexPictureOwner">
            <connections>
                <outlet property="byLabel" destination="5Ag-87-18A" id="3Xo-El-lj2"/>
                <outlet property="ibView" destination="iN0-l3-epB" id="E66-I0-CXl"/>
                <outlet property="imageView" destination="TpV-aa-DOH" id="5FP-Ka-FCi"/>
                <outlet property="nameLabel" destination="VsJ-vw-nQU" id="yek-2M-3iv"/>
                <outlet property="phoneTypeImageView" destination="52a-Jc-wj2" id="DfF-On-vgA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-aa-DOH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-iO-5rs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-L7-Hn4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eyA-L7-Hn4" secondAttribute="height" multiplier="1:1" id="TFA-8R-1Um"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TFA-8R-1Um"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TFA-8R-1Um"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-87-18A">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mofa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-vw-nQU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Zvg-hd-nnr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zvg-hd-nnr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zvg-hd-nnr"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="52a-Jc-wj2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="52a-Jc-wj2" secondAttribute="height" multiplier="38:9" id="JSL-vk-uWN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="shB-gN-emT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JSL-vk-uWN"/>
                                    <exclude reference="shB-gN-emT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="294" y="23" width="0.0" height="0.0"/>
                                <mask key="constraints">
                                    <include reference="JSL-vk-uWN"/>
                                    <exclude reference="shB-gN-emT"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="eyA-L7-Hn4" secondAttribute="centerY" constant="14" id="1au-cb-ixv">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="5Ag-87-18A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOR-iO-5rs" secondAttribute="top" constant="69" id="2Da-oO-Prl">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VsJ-vw-nQU" secondAttribute="bottom" constant="58" id="86R-ut-CEm">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="AN5-4n-6fc">
                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="VsJ-vw-nQU" secondAttribute="trailing" constant="35" id="FA7-WE-aP5">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="eyA-L7-Hn4" firstAttribute="leading" secondItem="EOR-iO-5rs" secondAttribute="leading" constant="17" id="Iaj-An-kLy">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="VsJ-vw-nQU" firstAttribute="top" secondItem="EOR-iO-5rs" secondAttribute="centerY" constant="2" id="Itp-ml-ChE">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eyA-L7-Hn4" secondAttribute="bottom" id="UFO-UD-erF"/>
                        <constraint firstAttribute="centerY" secondItem="52a-Jc-wj2" secondAttribute="centerY" id="dbw-4y-G7O"/>
                        <constraint firstItem="VsJ-vw-nQU" firstAttribute="top" secondItem="5Ag-87-18A" secondAttribute="bottom" constant="32" id="f0T-V6-LWb">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="eyA-L7-Hn4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EOR-iO-5rs" secondAttribute="top" id="fPm-E2-tGc"/>
                        <constraint firstItem="VsJ-vw-nQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="52a-Jc-wj2" secondAttribute="trailing" id="gei-tU-NMY"/>
                        <constraint firstAttribute="centerX" secondItem="52a-Jc-wj2" secondAttribute="centerX" id="lh3-hj-fxf"/>
                        <constraint firstItem="52a-Jc-wj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyA-L7-Hn4" secondAttribute="trailing" id="sIl-W3-rS2"/>
                        <constraint firstItem="5Ag-87-18A" firstAttribute="bottom" secondItem="EOR-iO-5rs" secondAttribute="centerY" constant="-2" id="yg3-b0-25G">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="5Ag-87-18A" secondAttribute="trailing" constant="58" id="zEf-KN-FzZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eyA-L7-Hn4"/>
                            <exclude reference="5Ag-87-18A"/>
                            <exclude reference="VsJ-vw-nQU"/>
                            <exclude reference="52a-Jc-wj2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AN5-4n-6fc"/>
                            <exclude reference="2Da-oO-Prl"/>
                            <exclude reference="yg3-b0-25G"/>
                            <exclude reference="zEf-KN-FzZ"/>
                            <exclude reference="86R-ut-CEm"/>
                            <exclude reference="FA7-WE-aP5"/>
                            <exclude reference="Itp-ml-ChE"/>
                            <exclude reference="f0T-V6-LWb"/>
                            <exclude reference="gei-tU-NMY"/>
                            <exclude reference="dbw-4y-G7O"/>
                            <exclude reference="lh3-hj-fxf"/>
                            <exclude reference="sIl-W3-rS2"/>
                            <exclude reference="1au-cb-ixv"/>
                            <exclude reference="Iaj-An-kLy"/>
                            <exclude reference="UFO-UD-erF"/>
                            <exclude reference="fPm-E2-tGc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="eyA-L7-Hn4"/>
                            <include reference="5Ag-87-18A"/>
                            <include reference="VsJ-vw-nQU"/>
                            <include reference="52a-Jc-wj2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AN5-4n-6fc"/>
                            <include reference="2Da-oO-Prl"/>
                            <include reference="yg3-b0-25G"/>
                            <include reference="zEf-KN-FzZ"/>
                            <include reference="86R-ut-CEm"/>
                            <include reference="FA7-WE-aP5"/>
                            <include reference="Itp-ml-ChE"/>
                            <exclude reference="f0T-V6-LWb"/>
                            <include reference="gei-tU-NMY"/>
                            <include reference="dbw-4y-G7O"/>
                            <include reference="lh3-hj-fxf"/>
                            <include reference="sIl-W3-rS2"/>
                            <include reference="1au-cb-ixv"/>
                            <include reference="Iaj-An-kLy"/>
                            <include reference="UFO-UD-erF"/>
                            <include reference="fPm-E2-tGc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="TpV-aa-DOH" secondAttribute="centerX" id="8g5-II-7fD"/>
                <constraint firstItem="TpV-aa-DOH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C1s-rr-aGp">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="EOR-iO-5rs" firstAttribute="top" secondItem="TpV-aa-DOH" secondAttribute="bottom" constant="8" id="D38-cJ-BVa">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="TpV-aa-DOH" secondAttribute="trailing" constant="10" id="Gjv-ji-DRK">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="TpV-aa-DOH" firstAttribute="leading" secondItem="EOR-iO-5rs" secondAttribute="leading" constant="-114" id="TnW-Vu-3UB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TpV-aa-DOH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Yqx-po-iQd">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="EOR-iO-5rs" secondAttribute="bottom" constant="112" id="gYc-6z-wEq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TpV-aa-DOH" firstAttribute="trailing" secondItem="EOR-iO-5rs" secondAttribute="trailing" constant="161" id="tVp-Yz-6eS">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TpV-aa-DOH"/>
                    <exclude reference="EOR-iO-5rs"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8g5-II-7fD"/>
                    <exclude reference="C1s-rr-aGp"/>
                    <exclude reference="Gjv-ji-DRK"/>
                    <exclude reference="TnW-Vu-3UB"/>
                    <exclude reference="Yqx-po-iQd"/>
                    <exclude reference="tVp-Yz-6eS"/>
                    <exclude reference="D38-cJ-BVa"/>
                    <exclude reference="gYc-6z-wEq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="TpV-aa-DOH"/>
                    <include reference="EOR-iO-5rs"/>
                </mask>
                <mask key="constraints">
                    <include reference="8g5-II-7fD"/>
                    <include reference="C1s-rr-aGp"/>
                    <exclude reference="Gjv-ji-DRK"/>
                    <include reference="TnW-Vu-3UB"/>
                    <include reference="Yqx-po-iQd"/>
                    <include reference="tVp-Yz-6eS"/>
                    <include reference="D38-cJ-BVa"/>
                    <include reference="gYc-6z-wEq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="445" y="190.5"/>
        </view>
    </objects>
    <resources>
        <image name="apple_logo" width="36" height="45"/>
    </resources>
</document>
